@import "./styleguide.css";
@import "./index.css";

.header {
  padding: 0 0 16px 0;
}

@media (max-width: 640px) {
  .header-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    align-items: center;
    background-color: var(--orange);
    height: auto;
    grid-template-columns: 1fr;
  }

  .label {
    color: var(--grey);
    font-family: var(--common-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.5px;
    grid-row: 1;
  }
  .contact-us {
    grid-row: 2;
    text-align: center;
  }
}

@media (min-width: 640px) {
  .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    align-items: center;
    background-color: var(--orange);
    height: 68px;
  }
  .contact-us {
    grid-column: 2;
    text-align: center;
    color: var(--grey);
  }
}

.label {
  color: var(--grey);
  font-family: var(--common-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.5px;
}

.main {
  background-color: var(--common-white);
  padding-bottom: 26px;
}

.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}

.posts {
  margin-bottom: 80px;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .posts {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }

  .post:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.post > a {
  position: relative;
  color: var(--common-white);
}

.overlay {
  border-radius: 0px 0px 16px 16px;
  background-color: rgba(18, 18, 22, 0.5);
  padding: 12px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media (min-width: 1440px) {
  .overlay {
    padding: 24px 48px;
  }
}

.post-title {
  color: var(--common-white);
  font-family: var(--common-font);
}

.longread {
  display: grid;
  gap: 96px;
}

@media (min-width: 1440px) {
  .longread {
    grid-template-areas:
      "b b s"
      "b b s"
      "b b v"
      "b b ."
      "d d .";

    gap: 30px 24px;
  }

  .blog {
    grid-area: b;
  }
  .social {
    grid-area: s;
  }
  .video {
    grid-area: v;
  }
  .arrow-dot-block {
    grid-area: d;
  }
}

.blog {
  display: grid;
  gap: 48px;
}

.blog-link {
  color: var(--common-black);
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .blog {
    gap: 36px;
  }

  .blog-link {
    gap: 24px;
    grid-template-columns: 264px 1fr;
  }
}

.blog-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  margin-bottom: 12px;
}

.blog-text {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.socials-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  margin-bottom: 24px;
}

.socials-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 8px;
}

.social-link {
  padding: 8px;
  color: var(--common-black, #2f2f37);
  border-radius: 16px;
  font-family: var(--common-font);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) {
  .socials-list {
    gap: 24px;
  }
}

.socials-item:nth-child(1) .social-link {
  background-color: var(--navy);
}

.socials-item:nth-child(2) .social-link {
  background-color: var(--pink);
}

.socials-item:nth-child(3) .social-link {
  background-color: var(--scarlet);
}

.socials-item:nth-child(4) .social-link {
  background-color: var(--turquoise);
}

.socials-item:nth-child(5) .social-link {
  background-color: var(--yellow);
}

.socials-item:nth-child(6) .social-link {
  background-color: var(--lilac);
}

.video-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  margin-bottom: 24px;
}

.footer {
  padding: 16px;
}

@media (max-width: 480px) {
  .footer .footer-container {
    font-size: 12px;
  }
}

.footer-container {
  display: grid;
  grid-template-rows: auto auto; /* Two rows: first for label & button, second for rights */
  grid-template-columns: 1fr 1fr; /* Label on the left, button on the right */
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--orange);
  height: 168px;
  padding: 8px;
}

/* Ensure label and button align in the first row */
.label-footer {
  grid-row: 1;
  grid-column: 1; /* Label in first column */
  margin: 0;
  justify-self: center;
  color: var(--grey);
  font-family: var(--common-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.5px;
}

.subscribe-section {
  grid-row: 1;
  grid-column: 2; /* Button in second column */
  justify-self: center; /* Align button to the right */
}

.rights-res {
  grid-row: 2;
  grid-column: 1 / span 2; /* Span across both columns */
  text-align: center; /* Center text */
}

.arrow-dot-block {
  position: relative;
  display: flex;
  flex-direction: row;
  max-width: 1050px;
  justify-content: space-evenly;
}
.scroll-down {
  fill: var(--orange);
  padding: 8px;
  width: 42px;
  height: 42px;
}

#prevBtn {
  left: -30px;
  top: 50%;
  width: 42px;
  height: 42px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.scroll-down.left {
  right: 0;
  top: 0;
  rotate: 90deg;
}
#nextBtn {
  right: -30px;
  top: 50%;
  width: 42px;
  height: 42px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.scroll-down.right {
  left: -2px;
  top: -3px;
  rotate: -90deg;
}

.dot-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.dot-item {
  width: 10px;
  height: 10px;
  background-color: var(--orange);
  border-radius: 40%;
}
.dot-active {
  width: 20px;
}
.dot-container {
  margin-top: 15px;
}
